MobileSourceCode/LanguageAdventures/LanguageAdventures/Pages/AdventuresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LanguageAdventures.Pages.AdventuresPage">
    
    <ContentPage.Content>
        <StackLayout Margin="20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Choose your adventure"
                       HorizontalOptions="CenterAndExpand"/>
                <ImageButton x:Name="refreshButton" Grid.Column="1"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         HeightRequest="20"
                         WidthRequest="20"
                         Clicked="RefreshButton_Clicked"/>
            </Grid>
            <ListView x:Name="adventureListView"
                      ItemSelected="AdventureListView_ItemSelected"
                      ItemTapped="AdventureListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding title}" TextColor="{DynamicResource PrimaryTextColor}"
                                   ImageSource="{Binding coverImage}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    


</ContentPage>