MobileSourceCode/LanguageAdventures/LanguageAdventures/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             mc:Ignorable="d"
             x:Class="LanguageAdventures.Pages.MainPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>
        <StackLayout VerticalOptions="Center" Margin="20,0">
            <Image x:Name="logoImage"
                   HeightRequest="250"
                   HorizontalOptions="FillAndExpand"/>
            <Label x:Name="pageLabel" Text="Join your team using your student ID"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{DynamicResource PrimaryTextColor}"/>
            <Entry x:Name="teamEntry"
                   Placeholder="Enter student ID"/>
            <controls:CheckBox x:Name="Darkmode"
                   DefaultText="Dark theme"
                   HorizontalOptions="FillAndExpand"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   CheckedChanged="Darkmode_CheckedChanged"/>
            <Button x:Name="joinButton"
                Margin="0,20,0,0"
                Text="Join"
                Clicked="JoinButton_Clicked"/>
        </StackLayout>
    </ScrollView>
    

</ContentPage>
