MobileSourceCode/LanguageAdventures/LanguageAdventures/Pages/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LanguageAdventures.Pages.ReviewPage">
    
    <NavigationPage.TitleView>
        <Label Text="{Binding adventure.title}" TextColor="{DynamicResource SecondaryTextColor}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout  
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid Margin="20,20" 
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional">
                <Image Source="{Binding adventure.coverImage}"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand"
                       Grid.Row="0" Grid.RowSpan="2"
                       Grid.ColumnSpan="2"/>
                <ScrollView Grid.Row="2" Grid.RowSpan="3"
                            Grid.ColumnSpan="2"
                            Margin="0, 10">
                    <Label Text="{Binding adventure.description}" LineBreakMode="WordWrap"/>
                </ScrollView>
                <Button Grid.Row="5" Grid.Column="0"
                        x:Name="Start" Text="Start New Game"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="End"
                        Clicked="Start_Clicked"/>
                <Button Grid.Row="5" Grid.Column="1"
                        x:Name="Continue" Text="Continue"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="End"
                        Clicked="Continue_Clicked"/>
            </Grid>
            <ActivityIndicator x:Name="actIndicator"
                               Scale=".5"
                               Color= "{DynamicResource PrimaryColor}"
                AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>