MobileSourceCode/LanguageAdventures/LanguageAdventures/Pages/StoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LanguageAdventures.Pages.StoryPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="homeButton" Clicked="OnHomeButtonClicked" />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Label Text="{Binding adventureTitle}" TextColor="{DynamicResource SecondaryTextColor}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout  
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid Margin="20,20" 
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding waypoint.Content}"
                       Margin="0, 20"/>
                <Button x:Name="challenge_btn" Clicked="GotoChallenge"
                        Grid.Row="2"
                        Text="Start Challenge"
                        BackgroundColor="{DynamicResource TransparentColor}"
                        TextColor="{DynamicResource SecondaryColor}"/>
                <StackLayout Grid.Row ="3" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="continue_btn" Text="Continue" Clicked="OnWaypointAlertClick"/>
                </StackLayout>

            </Grid>
            <ActivityIndicator x:Name="actIndicator"
                               Scale=".5"
                               Color= "{DynamicResource PrimaryColor}"
                AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>