MobileSourceCode/LanguageAdventures/LanguageAdventures/Pages/Quizzes/AudioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LanguageAdventures.Pages.Quizzes.AudioPage">

    <ContentPage.Content>
        <Grid Margin="20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Challenge:"/>
            <Label Text="{Binding Challenge.ChallengeDetail}"
                   Grid.Row="1" Margin="0, 20"/>
            <Label Grid.Row="2" x:Name="Record_Status" Text="[Status: IDLE]"
                   HorizontalOptions="CenterAndExpand"/>
            <Button Grid.Row="3"
                    x:Name="Play" Text="Play Voice"
                    BackgroundColor="{DynamicResource TransparentColor}" TextColor="{DynamicResource SecondaryColor}"
                    Clicked="Record_Played"/>
            <Button Grid.Row="4"
                    x:Name="Stop" Text="Stop Recording"
                    BackgroundColor="{DynamicResource TransparentColor}" TextColor="{DynamicResource SecondaryColor}"
                    Clicked="Record_Stopped"/>
            <Button Grid.Row="5"
                    x:Name="Record" Text="Record Voice"
                    BackgroundColor="{DynamicResource TransparentColor}" TextColor="{DynamicResource SecondaryColor}"
                    Clicked="Record_Clicked"/>
            <Button Grid.Row="6"
                    x:Name="Submit" Text="Submit"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"
                    Clicked="Submit_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>