MobileSourceCode/LanguageAdventures/LanguageAdventures/Pages/Quizzes/MCQPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LanguageAdventures.Pages.Quizzes.MCQPage">

    <ContentPage.Content>
        <Grid Margin="20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Text="Challenge:"/>
            <Label Text="{Binding Challenge.ChallengeDetail}"
                   Grid.Row="1" Margin="0, 20"/>
            <ListView Grid.Row="2"
                      ItemsSource="{Binding Choices}"
                      ItemSelected="ListView_ItemSelected"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" TextColor="{DynamicResource PrimaryTextColor}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="3"
                    x:Name="Submit" Text="Submit"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"
                    Clicked="Submit_Clicked"/>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>