MobileSourceCode/LanguageAdventures/LanguageAdventures/Pages/Quizzes/PhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LanguageAdventures.Pages.Quizzes.PhotoPage">

    <ContentPage.Content>
        <Grid Margin="20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Challenge:"/>
            <Label Text="{Binding Challenge.ChallengeDetail}"
                   Grid.Row="1" Margin="0, 20"
                   Grid.ColumnSpan="2"/>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" 
                         HorizontalOptions="CenterAndExpand" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Image x:Name="PhotoImage" Aspect="AspectFill" />
            </StackLayout>
            <Button Grid.Row="4" Grid.Column="0"
                    x:Name="Take" Text="Take Photo"
                    BackgroundColor="{DynamicResource TransparentColor}" TextColor="{DynamicResource SecondaryColor}"
                    Clicked="Take_Clicked"/>
            <Button Grid.Row="4" Grid.Column="1"
                    x:Name="Upload" Text="Upload Photo"
                    BackgroundColor="{DynamicResource TransparentColor}" TextColor="{DynamicResource SecondaryColor}"
                    Clicked="Upload_Clicked"/>
            <Button Grid.Row="5"
                    Grid.ColumnSpan="2"
                    x:Name="Submit" Text="Submit"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"
                    Clicked="Submit_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>