MobileSourceCode/LanguageAdventures/LanguageAdventures/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LanguageAdventures.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}"/>
                <Setter Property="BarTextColor" Value="{DynamicResource SecondaryTextColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="WidthRequest" Value="190" />
                <Setter Property="CornerRadius" Value="18" />
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="CornerRadius" Value="18" />
            </Style>

            <Style x:Key="AppTitle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="FontSize"  Value="25"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize"  Value="Body"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="PlaceholderColor" Value="{DynamicResource TertiaryTextColor}"/>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>